<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sons</title>
</head>
<body>
    <div class="linha">
        <h1>Clique para reproduzir um som</h1>
    </div>
    <div id="container">
        <div class="box">
            <img src="./img/sirene.png" alt="sirene" id="im1"><audio src="./soundtrack/sirene.mpeg" id="n1"></audio>
            <img src="./img/fogo.jpg" alt="fogo" id="im2"><audio src="./soundtrack/FOGOOO.mpeg" id="n2"></audio>
            <img src="./img/cavaloAnao.jpg" alt="cavalo" id="im3"><audio src="./soundtrack/cavaloGrito.mpeg" id="n3"></audio>
        </div>
        
    </div>


    <script src="./js/sons.js"></script>
    
</body>
</html>